IS_DEV=true
IS_LOCAL=true
DEV_DB_URL=
DEV_STORAGE_BUCKET=
DEV_AUTH_DOMAIN=
DEV_PROJECT_ID=
DEV_MESSAGING_SENDER_ID=

PROD_DB_URL=
PROD_STORAGE_BUCKET=

MAILCHIMP_LIST_ID=
MAILCHIMP_API_KEY=

GOOGLE_GEOCODER_API_KEY=
